<head>
    <!--test-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="baseurl" content="index.html" />
    <meta name="logourl" content="assets/frontend/images/logo.png" />
    <meta name="curLang" content="en" />
    <meta name="device" content="false" />
    <link rel="apple-touch-icon" href="assets/frontend/images/fav-icon.png">
    <link rel="shortcut icon" href="assets/frontend/images/fav-icon.png">
    <meta name="keywords"
        content="Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble" />
    <meta name="description"
        content="Al Taj MArble and tiles industry LLC are leading manufacturers, producers, mine owners and exporters of high quality Indian Marbles, Granite, Sandstone, Quartzite and Imported Marble. TAJ MArble operates North India’s Biggest Fully Automatic Italian Processing Unit 100% Export Oriented Unit at sharjah  with a huge capacity and state-of-the-art technology for Granite and marble processing. " />

    <link media="all" type="text/css" rel="stylesheet" href="assets/frontend/dist/styles/main.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="assets/frontend/dist/styles/developer086f.css?64564">

    <link media="all" type="text/css" rel="stylesheet" href="assets/frontend/dist/styles/jquery-ui.css">

    <title>Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble</title>

    <style>
        .loader {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 99999999;
            background: #f2f2f2;
            margin: auto;
            -webkit-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
            -o-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
            transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .loader .loader-block {
            -webkit-transition: all .4s .1s ease-in-out;
            -o-transition: all .4s .1s ease-in-out;
            transition: all .4s .1s ease-in-out
        }

        .loader .loader-img {
            margin: 35px 0;
            text-align: center
        }

        .loader .loader-img img {
            max-width: 220px;
            width: 100%;
            height: auto
        }

        .is-loaded .loader {
            opacity: 0;
            visibility: hidden;
            pointer-events: none
        }

        .is-loaded .loader .loader-block {
            opacity: 0;
            -webkit-transform: translateY(2em) scale(.5);
            -ms-transform: translateY(2em) scale(.5);
            transform: translateY(2em) scale(.5)
        }

        .linePreloader {
            width: 150px;
            height: 4px;

            background: -webkit-gradient(linear, left top, right top, from(#ee6e12), to(#ee6e12));

            background: -o-linear-gradient(left, #ee6e12, #ee6e12);

            background: linear-gradient(90deg, #ee6e12, #ee6e12);
            background-color: #e3e3e3;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 4px;
            background-size: 20%;
            background-repeat: repeat-y;
            background-position: -25% 0;
            -webkit-animation: scroll 1.2s ease-in-out infinite;
            animation: scroll 1.2s ease-in-out infinite;
        }

        @-webkit-keyframes scroll {
            50% {
                background-size: 80%;
            }

            100% {
                background-position: 125% 0;
            }
        }

        @keyframes scroll {
            50% {
                background-size: 80%;
            }

            100% {
                background-position: 125% 0;
            }
        }
    </style>
</head>