<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from glaze.ae/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Aug 2021 12:16:48 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<!--test-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<meta name="robots" content="index, follow">
	<meta name="baseurl" content="index.html" />
	<meta name="logourl" content="../assets/frontend/images/logo.png" />
	<meta name="curLang" content="en" />
	<meta name="device" content="false" />
	<link rel="apple-touch-icon" href="../assets/frontend/images/fav-icon.png">
	<link rel="shortcut icon" href="../assets/frontend/images/fav-icon.png">
	<meta name="keywords"
		content="Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble" />
	<meta name="description"
		content="Al Taj MArble and tiles industry LLC are leading manufacturers, producers, mine owners and exporters of high quality Indian Marbles, Granite, Sandstone, Quartzite and Imported Marble. TAJ MArble operates North India’s Biggest Fully Automatic Italian Processing Unit 100% Export Oriented Unit at sharjah  with a huge capacity and state-of-the-art technology for Granite and marble processing. " />

	<link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/main.min.css">

	<link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/developer086f.css?64564">

	<link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/jquery-ui.css">

	<title>Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble</title>

	<style>
		.loader {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 99999999;
			background: #f2f2f2;
			margin: auto;
			-webkit-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
			-o-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
			transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.loader .loader-block {
			-webkit-transition: all .4s .1s ease-in-out;
			-o-transition: all .4s .1s ease-in-out;
			transition: all .4s .1s ease-in-out
		}

		.loader .loader-img {
			margin: 35px 0;
			text-align: center
		}

		.loader .loader-img img {
			max-width: 220px;
			width: 100%;
			height: auto
		}

		.is-loaded .loader {
			opacity: 0;
			visibility: hidden;
			pointer-events: none
		}

		.is-loaded .loader .loader-block {
			opacity: 0;
			-webkit-transform: translateY(2em) scale(.5);
			-ms-transform: translateY(2em) scale(.5);
			transform: translateY(2em) scale(.5)
		}

		.linePreloader {
			width: 150px;
			height: 4px;

			background: -webkit-gradient(linear, left top, right top, from(#ee6e12), to(#ee6e12));

			background: -o-linear-gradient(left, #ee6e12, #ee6e12);

			background: linear-gradient(90deg, #ee6e12, #ee6e12);
			background-color: #e3e3e3;
			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 4px;
			background-size: 20%;
			background-repeat: repeat-y;
			background-position: -25% 0;
			-webkit-animation: scroll 1.2s ease-in-out infinite;
			animation: scroll 1.2s ease-in-out infinite;
		}

		@-webkit-keyframes scroll {
			50% {
				background-size: 80%;
			}

			100% {
				background-position: 125% 0;
			}
		}

		@keyframes scroll {
			50% {
				background-size: 80%;
			}

			100% {
				background-position: 125% 0;
			}
		}

		.contentSection img {
			max-width: 100%;
			max-height: 175Px;
			min-height: 175Px;
		}

		.contentSection h2 {
			font-size: 15px;
			font-weight: 400;
			margin-top: 2px;
			text-align: center;
			margin-bottom: 10px !important;
			text-transform: capitalize !important;
		}
	</style>
</head>

<body class="en ">
	<div class="loader">
		<div class="loader-block">
			<div class="loader-img">
				<img src="../assets/frontend/dist/images/glaze-logo-right.png" alt="">
			</div>
			<div class="linePreloader"></div>
		</div>
	</div>

	<header id="header">
		<div class="logoContainer">
			<div class="container">
				<div class="row h_flex">
					<div class="col-sm-7 logoLeftWrap">
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
								class="navbar-toggle">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="/index.html" class="navbar-brand">
								<img src="../assets/frontend/images/logo.png">
							</a>
						</div>
					</div>
					<div class="col-sm-5 logoRightWrap">
						<ul class="rightLogoWrap">
							<li class="searchAndContact">
								<div class="contactNoWrap">
									<span class="tf">Call Now</span>
									<span class="glazeNo">+971 555575049</span>
									<span class="glazeNo">+971 067408250</span>
								</div>
							</li>
							<!-- <li class="rightLogo">
                <a href="#">
                  <img src="../assets/frontend/images/CallNow.gif">
                </a>
              </li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-custom mainNavBar" role="navigation">
			<!-- Demo navbar -->
			<div class="yamm">
				<div class="container">
					<div id="navbar-collapse-1" class="navbar-collapse collapse">
						<ul role="menubar" class=" nav navbar-nav mainNav ">
							<li class=" active-main-menu "><a href="/index.html">Home</a></li>
							<li aria-level="0" data-lang="home" class="" data-level="0" data-id="1"><a
									aria-title="Main Navigation Profile" data-slug="profile" href="/profile.html"
									class=" ">About Us</a>
							</li>
							<li aria-level="0" data-lang="home" class="dropdown smallMenu has-submenu " data-level="0"
								data-id="2">
								<span class="arrow-submenu"></span><a aria-title="Main Navigation Products"
									data-slug="products" href="#" class=" dropdown-toggle disabled "
									data-toggle="dropdown">Products</a>
								<ul role="menu" class=" dropdown-menu dp-normal ">
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="3"><a
											aria-title="Main Navigation Marble" data-slug="marbles"
											href="/products/marbles.html" class=" ">Marble</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="7"><a
											aria-title="Main Navigation Granite" data-slug="granites"
											href="/products/granites.html" class=" ">Granite</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="4"><a
											aria-title="Main Navigation Onyx" data-slug="onyx"
											href="/products/onyx.html" class=" ">Onyx</a>
									</li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="5"><a
											aria-title="Main Navigation Travertine" data-slug="travertines"
											href="/products/travertines.html" class=" ">Travertine</a>
									</li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="19"><a
											aria-title="Main Navigation Sandstone" data-slug="sandstones"
											href="/products/sandstones.html" class=" ">Sandstone</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="0" data-id="1"><a
											aria-title="Main Navigation Artificial" data-slug="Artificial"
											href="products/Artificial.html" class=" ">Artificial Marble/Quartz</a>
									</li>
								</ul>
							</li>
							<li aria-level="0" data-lang="home" class="dropdown smallMenu has-submenu " data-level="0"
								data-id="10">
								<span class="arrow-submenu"></span><a aria-title="Main Navigation Services"
									data-slug="Services" href="#" class=" dropdown-toggle disabled "
									data-toggle="dropdown">Services</a>
								<ul role="menu" class=" dropdown-menu dp-normal ">
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="12"><a
											aria-title="Main Navigation Sharjah" data-slug="eic-sajja"
											href="/Services/Installation.html" class=" ">Installation</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="11"><a
											aria-title="Main Navigation Cutting" data-slug="Cutting"
											href="/Services/Cutting.html" class=" ">Cutting</a>
									</li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="10"><a
											aria-title="Main Navigation Fabrication" data-slug="Fabrication"
											href="/Services/Fabrication.html" class=" ">Fabrication</a>
									</li>
								</ul>
							</li>
							<li aria-level="0" data-lang="home" class="" data-level="0" data-id="1"><a
									aria-title="Main Navigation Exclusive Temples" data-slug="Exclusive Temples"
									href="/ExclusiveTemples.html" class=" ">Exclusive Temples</a>
							</li>
							<li aria-level="0" data-lang="home" class="" data-level="0" data-id="17"><a
									aria-title="Main Navigation Contact Us" data-slug="contact-us"
									href="/contact-us.html" class=" ">Contact Us</a> </li>
						</ul>
					</div>
				</div>
			</div>

			<!-- container -->
		</nav>
	</header>
	<main class="contentSection">
		<section class="contentHeader">
			<div class="container">
				<div class="breadCrumbWrap">
					<ul class="breadCrumb">
						<li><a href="/index.html">Home </a></li>
						<li>Products/Marble </li>
					</ul>
				</div>
			</div>
			<div class="mainContentContainer">
				<!-- Artificial -->
				<!-- <div class="controls wareHouseControls">
                    <button class="filter" data-filter=".category-12">Marble</button>
                    <button class="filter" data-filter=".category-11">Quartz</button>
                </div> -->
				<div id="Container" class="wareHouseContainer">
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Afyon_sugar.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Afyon_sugar.jpg">
						</a>
						<h2>Afyon Sugar</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Arabescato.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Arabescato.jpg">
						</a>
						<h2>Arabescato</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Aris_White.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Aris_White.jpg">
						</a>
						<h2>Aris White</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Armani_Brown.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Armani_Brown.jpg">
						</a>
						<h2>Armani Brown</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Armany_grey.jpeg"
							title="">
							<img src="../assets/uploads/products/Marble/Armany_grey.jpeg">
						</a>
						<h2>Armani Grey</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Athens-Grey_.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Athens-Grey_.jpg">
						</a>
						<h2>Athens Grey</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Bardiglio_Grey.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Bardiglio_Grey.jpg">
						</a>
						<h2>Berdiglio Grey</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Bianco_Lasa.jpeg"
							title="">
							<img src="../assets/uploads/products/Marble/Bianco_Lasa.jpeg">
						</a>
						<h2>Binaco Lasa</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Binaco_Ibiza.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Binaco_Ibiza.jpg">
						</a>
						<h2>Bianco Ibiza</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Black_and_Gold.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Black_and_Gold.jpg">
						</a>
						<h2>Black and Gold</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Black_Marquina.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Black_Marquina.jpg">
						</a>
						<h2>Black Marquina</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12"
							href="../assets/uploads/products/Marble/Bottochino_Classic.jpg" title="">
							<img src="../assets/uploads/products/Marble/Bottochino_Classic.jpg">
						</a>
						<h2>Bottochino Classic</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Calacatta_Vagli.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Calacatta_Vagli.jpg">
						</a>
						<h2>Calacatta Vagli</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Carrara_White.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Carrara_White.jpg">
						</a>
						<h2>Carrara White</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Crema_Marfil.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Crema_Marfil.jpg">
						</a>
						<h2>Crema Marfil</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Crema_Uno.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Crema_Uno.jpg">
						</a>
						<h2>Crema Uno</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Crema_Valencia.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Crema_Valencia.jpg">
						</a>
						<h2>Crema Valencia</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Dark_Emperador.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Dark_Emperador.jpg">
						</a>
						<h2>Dark Emperador</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Galala.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Galala.jpg">
						</a>
						<h2>Galala</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Golde_Spider.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Golde_Spider.jpg">
						</a>
						<h2>Golden Spider</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Indian_Green.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Indian_Green.jpg">
						</a>
						<h2>Indian Green</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Indus_Gold.jpeg"
							title="">
							<img src="../assets/uploads/products/Marble/Indus_Gold.jpeg">
						</a>
						<h2>Indus Gold</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12"
							href="../assets/uploads/products/Marble/Light_Emperador_Spainish.jpg" title="">
							<img src="../assets/uploads/products/Marble/Light_Emperador_Spainish.jpg">
						</a>
						<h2>Light Emperador / Spainish</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Marmara_White.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Marmara_White.jpg">
						</a>
						<h2>Marmara White(equator)</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Ming_Green.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Ming_Green.jpg">
						</a>
						<h2>Ming Green</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Perlato_Sicilia.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Perlato_Sicilia.jpg">
						</a>
						<h2>Perlato Sicilia</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Polaris.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Polaris.jpg">
						</a>
						<h2>Polaris</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Red_Alicante.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Red_Alicante.jpg">
						</a>
						<h2>Red Alicante</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Rosa_Lavanto.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Rosa_Lavanto.jpg">
						</a>
						<h2>Rosa Lavanto</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Rosalia.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Rosalia.jpg">
						</a>
						<h2>Rosalia</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Salome.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Salome.jpg">
						</a>
						<h2>Salome</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Silver_Portoro.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Silver_Portoro.jpg">
						</a>
						<h2>Silver Portoro</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Statuari_etto.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Statuari_etto.jpg">
						</a>
						<h2>Statuari etto</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Statuario_White.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Statuario_White.jpg">
						</a>
						<h2>Statuario White</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Thassos_White.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Thassos_White.jpg">
						</a>
						<h2>Thassos White</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Thundra_Grey.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Thundra_Grey.jpg">
						</a>
						<h2>Thundra Grey</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Vietnam_White.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Vietnam_White.jpg">
						</a>
						<h2>Vietnam White</h2>
					</div>
					<div class="mix category-12" data-myorder="1">
						<a class="fancybox" rel="gallery12" href="../assets/uploads/products/Marble/Volakas.jpg"
							title="">
							<img src="../assets/uploads/products/Marble/Volakas.jpg">
						</a>
						<h2>Volakas</h2>
					</div>

				</div>

				<!-- WAREHOUSES -->
			</div>


		</section>
	</main>

	<footer>
		<a href="#" id="toTop" style="display:none"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- social media -->
		<div class="socialMediaWrap">
			<ul class="socialButtonWrap">

				<li class="fb">
					<a href="https://www.facebook.com/GlazeMarble" target="_blank">
						<img src="../assets/frontend/dist/images/facebook.png">
					</a>
				</li>
				<li class="twt">
					<a href="https://twitter.com/GlazeMarble" target="_blank">
						<img src="../assets/frontend/dist/images/twitter.png">
					</a>
				</li>
				<li class="insta">
					<a href="https://www.instagram.com/glaze.uae/" target="_blank">
						<img src="../assets/frontend/dist/images/instagram.png">
					</a>
				</li>
				<li class="linkedin">
					<a href="https://www.linkedin.com/company/glaze-granite-marble-tr-est" target="_blank">
						<img src="../assets/frontend/dist/images/linkedin.png">
					</a>
				</li>
			</ul>
		</div>
		<div class="copyRight">
			<div class="container">
				<ul class="copy">
					<li><a>© Copyright 2021 Taj Marble & Tiles</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<div class="pop_enquiry" id="pop_enquiry" style="display: none;">
		<div class="header_">
			<span>Send a Message</span>
			<a title="Close" class="fg-close" href="javascript:;"><svg x="0px" y="0px" viewBox="0 0 340.8 340.8"
					style="enable-background:new 0 0 340.8 340.8;" xml:space="preserve">
					<path d="M170.4,0C76.4,0,0,76.4,0,170.4s76.4,170.4,170.4,170.4s170.4-76.4,170.4-170.4S264.4,0,170.4,0z M170.4,323.6
          c-84.4,0-153.2-68.8-153.2-153.2S86,17.2,170.4,17.2S323.6,86,323.6,170.4S254.8,323.6,170.4,323.6z" />
					<path d="M182.4,169.6l50-50c3.2-3.2,3.2-8.8,0-12c-3.2-3.2-8.8-3.2-12,0l-50,50l-50-50c-3.2-3.2-8.8-3.2-12,0
          c-3.2,3.2-3.2,8.8,0,12l50,50l-50,49.6c-3.2,3.2-3.2,8.8,0,12c1.6,1.6,4,2.4,6,2.4s4.4-0.8,6-2.4l50-50l50,50c1.6,1.6,4,2.4,6,2.4
          s4.4-0.8,6-2.4c3.2-3.2,3.2-8.8,0-12L182.4,169.6z" />
				</svg></a>
		</div>
		<div class="f_body">
			<form method="POST" action="https://glaze.ae/contact-us" accept-charset="UTF-8" name="enquiryform"
				class="contactUsForm enquiryform" id="enquiryMsgform" role="form"><input name="_token" type="hidden"
					value="SH20wEAjjaQ4Uu3I1EK5TFfsvlfK8C681rNvw3IA">
				<input type="hidden" name="popup" value="1" />
				<div class="input_box">
					<label>Name</label>
					<div class="input_">
						<input type="text" class="form-control" name="name" value="">
					</div>
				</div>
				<div class="input_box">
					<label>Email</label>
					<div class="input_">
						<input type="email" name="email" class="form-control" value="">
					</div>
				</div>
				<div class="input_box">
					<label>Phone number</label>
					<div class="input_">
						<input type="number" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="input_box">
					<label>Message</label>
					<div class="input_">
						<textarea name="usermessage" class="form-control"></textarea>
					</div>
				</div>

				<div class="submit_wrap">
					<div class="captchaWrap">
						<div class="g-recaptcha" data-sitekey="6LduzggUAAAAAEFpHflbMn2MhApiYPpvvEmaqp4D"></div>
					</div>
					<div class="btn_wrap">
						<button class="r_btn" type="submit">
							<span>Submit</span>
						</button>
					</div>
				</div>
				<div id="enqmessage"></div>
			</form>
		</div>

	</div>
	<div class="p_message" id="pop_enquiry_message" style="display: none;">
		<div class="title_">
			Thank you
		</div>
		<div class="text_box">
			<p>Your message has been sent successfully</p>
		</div>

		<div class="action_box">
			<a href="#" class="link_ fg-close">OK</a>
		</div>
	</div>

	<!-- LOGIN POP UP -->
	<script src="../assets/frontend/dist/scripts/bundle.min.js"></script>
	<script src="../assets/frontend/dist/scripts/app.js"></script>
	<script src="../assets/frontend/dist/scripts/jquery.validate.min.js"></script>
	<script src="../assets/frontend/dist/scripts/jquery-ui.js"></script>
	<script src='../../www.google.com/recaptcha/api.js'></script>
	<!-- CONNECT -->
	<script type="text/javascript">

		$(document).ready(function () {
			$("body").addClass("is-loaded");

			$.validator.addMethod("integer", function (value, element) {
				return this.optional(element) || /^-?\d+$/.test(value);
			}, "Please enter number");
			$.validator.addMethod("alphanumeric", function (value, element) {
				return this.optional(element) || !/[~`!\^*+=\[\]\\';,\/{}|\\":<>]/g.test(value);
			}, "Special characters(#,~,` etc.) are not allowed.");

			$.validator.addMethod("myEmail", function (value, element) {
				// return this.optional( element ) || /^\w+$/i.test( value );
				return this.optional(element) || /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value);
			}, "Please enter a valid email address.");

			$("#phone").keydown(function (e) {
				// console.log(e.which)	
				//if the letter is not digit then display error and don't type anything
				if (e.which != 9 && e.which != 37 && e.which != 39 && e.which != 8 && e.which != 0 && e.which != 46 && (e.which < 48 || e.which > 57) && (e.which < 95 || e.which > 105)) {
					return false;
				}
			});

			$('#enquiryMsgform').validate({
				rules: {
					"name": {
						required: true,
						alphanumeric: true,
					},
					"phone": {
						required: true,
						integer: true,
					},
					"subject": {
						required: true,
						minlength: 6,
						maxlength: 100,
						alphanumeric: true,
					},
					"email": {
						required: true,
						// email: true,
						myEmail: true
					},
					"usermessage": {
						required: true,
						alphanumeric: true,
					},
				},
				submitHandler: function (form) {

					$.ajax({
						url: $('#enquiryMsgform').attr('action'),
						method: "POST",
						data: $('#enquiryMsgform').serialize(),
						dataType: "json",
						success: function (response) {
							$('#enqmessage').html(response.message);

							grecaptcha.reset();
							if (response.status) {
								$('#enquiryMsgform')[0].reset();
								$.fancybox.close();
								$.fancybox.open({ href: '#pop_enquiry_message', padding: 0 });
								setTimeout(function () {
									//$.fancybox.close(); 
									$('#enqmessage').html('');
								}, 3000);
							}
						}

					});
				},
				messages: {
					"name": {
						required: 'First Name is required',
						alphanumeric: 'Invalid Characters',
					},
					"mobile": {
						required: 'Please enter your mobile number',
						integer: 'Number only allowed',
						minlength: 'Please enter at least 6 characters',
						alphanumeric: 'Invalid Characters',

					},
					"email": {
						required: 'Please enter your email',
						myEmail: 'Please enter a valid e-mail format'
					},
					"country": {
						required: 'Please select your country',
						alphanumeric: 'Invalid characters',
					}
				}
			});



			$('body').on('click', '.fg-close', function () {
				$.fancybox.close();
			});

			$(".enq_btn").fancybox({
				modal: true,
				wrapCSS: 'enq_box',
			});


			//var slider = glaze.glazeSingleSubSlider('.glazeSlider' , 800, 3000); 
			//var slider1 = glaze.glazeSingleSubSlider('.glazeSingleSubSlider' , 800, 500);  




			$('#searchButton').on('click', function () {
				$('.sb-search-input').focus();
				$('body').toggleClass('search_active');
			})
			$('.mobileSearchBtn').click(function () {
				$('body').toggleClass('mobileSearchActive');
			});





		});
	</script>



	<script src="../assets/frontend/dist/scripts/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			// glaze.wareHouseSoring(); 
			// var slider1 = glaze.glazeSingleSubSlider('.glazeSingleSubSlider' , 800, 500); 

			$('#Container').mixItUp({
				load: { filter: '.category-12' },
			});
		});


	</script>

</body>

<!-- Mirrored from glaze.ae/products by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Aug 2021 12:18:53 GMT -->

</html>