<!DOCTYPE html>
<html lang="en">

<head>
	<!--test-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<meta name="robots" content="index, follow">
	<meta name="baseurl" content="/index.html" />
	<meta name="logourl" content="../assets/frontend/images/logo.png" />
	<meta name="curLang" content="en" />
	<meta name="device" content="false" />
	<link rel="apple-touch-icon" href="../assets/frontend/images/fav-icon.png">
	<link rel="shortcut icon" href="../assets/frontend/images/fav-icon.png">
	<meta name="keywords"
		content="Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble" />
	<meta name="description"
		content="Al Taj MArble and tiles industry LLC are leading manufacturers, producers, mine owners and exporters of high quality Indian Marbles, Granite, Sandstone, Quartzite and Imported Marble. TAJ MArble operates North India’s Biggest Fully Automatic Italian Processing Unit 100% Export Oriented Unit at sharjah  with a huge capacity and state-of-the-art technology for Granite and marble processing. " />

	<link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/main.min.css">

	<!-- <link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/developer.css?64564"> -->

	<link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/jquery-ui.css">

	<link rel="stylesheet" type="text/css" href="../assets/frontend/dist/styles/sweetalert.css" />

	<link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/chosen/chosen.css">

	<title>Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble</title>

	<style>
		.loader {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 99999999;
			background: #f2f2f2;
			margin: auto;
			-webkit-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
			-o-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
			transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.loader .loader-block {
			-webkit-transition: all .4s .1s ease-in-out;
			-o-transition: all .4s .1s ease-in-out;
			transition: all .4s .1s ease-in-out
		}

		.loader .loader-img {
			margin: 35px 0;
			text-align: center
		}

		.loader .loader-img img {
			max-width: 220px;
			width: 100%;
			height: auto
		}

		.is-loaded .loader {
			opacity: 0;
			visibility: hidden;
			pointer-events: none
		}

		.is-loaded .loader .loader-block {
			opacity: 0;
			-webkit-transform: translateY(2em) scale(.5);
			-ms-transform: translateY(2em) scale(.5);
			transform: translateY(2em) scale(.5)
		}

		.linePreloader {
			width: 150px;
			height: 4px;

			background: -webkit-gradient(linear, left top, right top, from(#ee6e12), to(#ee6e12));

			background: -o-linear-gradient(left, #ee6e12, #ee6e12);

			background: linear-gradient(90deg, #ee6e12, #ee6e12);
			background-color: #e3e3e3;
			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 4px;
			background-size: 20%;
			background-repeat: repeat-y;
			background-position: -25% 0;
			-webkit-animation: scroll 1.2s ease-in-out infinite;
			animation: scroll 1.2s ease-in-out infinite;
		}

		@-webkit-keyframes scroll {
			50% {
				background-size: 80%;
			}

			100% {
				background-position: 125% 0;
			}
		}

		@keyframes scroll {
			50% {
				background-size: 80%;
			}

			100% {
				background-position: 125% 0;
			}
		}
	</style>
</head>

<body class="en ">
	
	<div class="loader">
		<div class="loader-block">
			<div class="loader-img">
				<img src="../assets/frontend/dist/images/glaze-logo-right.png" alt="">
			</div>
			<div class="linePreloader"></div>
		</div>
	</div>
	<header id="header">
		<div class="logoContainer">
			<div class="container">
				<div class="row h_flex">
					<div class="col-sm-7 logoLeftWrap">
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
								class="navbar-toggle">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="/index.html" class="navbar-brand">
								<img src="../assets/frontend/images/logo.png">
							</a>
						</div>
					</div>
					<div class="col-sm-5 logoRightWrap">
						<ul class="rightLogoWrap">
							<li class="searchAndContact">
								<div class="contactNoWrap">
									<span class="tf">Call Now</span>
									<span class="glazeNo">+971 555575049</span>
									<span class="glazeNo">+971 067408250</span>
								</div>
							</li>
							<!-- <li class="rightLogo">
					<a href="#">
					  <img src="../assets/frontend/images/CallNow.gif">
					</a>
				  </li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-custom mainNavBar" role="navigation">
			<!-- Demo navbar -->
			<div class="yamm">
				<div class="container">
					<div id="navbar-collapse-1" class="navbar-collapse collapse">
						<ul role="menubar" class=" nav navbar-nav mainNav ">
							<li class="  "><a href="/index.html">Home</a></li>
							<li aria-level="0" data-lang="home" class="" data-level="0" data-id="1"><a
									aria-title="Main Navigation Profile" data-slug="profile" href="profile.html"
									class=" ">About Us</a>
							</li>
							<li aria-level="0" data-lang="home" class="dropdown smallMenu has-submenu active-main-menu" data-level="0"
								data-id="2">
								<span class="arrow-submenu"></span><a aria-title="Main Navigation Products"
									data-slug="products" href="#" class=" dropdown-toggle disabled "
									data-toggle="dropdown">Products</a>
								<ul role="menu" class=" dropdown-menu dp-normal ">
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="3"><a
											aria-title="Main Navigation Marble" data-slug="marbles"
											href="/products/marbles.html" class=" ">Marble</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="7"><a
											aria-title="Main Navigation Granite" data-slug="granites"
											href="/products/granites.html" class=" ">Granite</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="4"><a
											aria-title="Main Navigation Onyx" data-slug="onyx" href="/products/onyx.html"
											class=" ">Onyx</a>
									</li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="5"><a
											aria-title="Main Navigation Travertine" data-slug="travertines"
											href="/products/travertines.html" class=" ">Travertine</a>
									</li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="19"><a
											aria-title="Main Navigation Sandstone" data-slug="sandstones"
											href="/products/sandstones.html" class=" ">Sandstone</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="0" data-id="1"><a
											aria-title="Main Navigation Artificial" data-slug="Artificial"
											href="/products/Artificial.html" class=" ">Artificial Marble/Quartz</a>
									</li>
								</ul>
							</li>
							<li aria-level="0" data-lang="home" class="dropdown smallMenu has-submenu " data-level="0"
								data-id="10">
								<span class="arrow-submenu"></span><a aria-title="Main Navigation Services"
									data-slug="Services" href="#" class=" dropdown-toggle disabled "
									data-toggle="dropdown">Services</a>
								<ul role="menu" class=" dropdown-menu dp-normal ">
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="12"><a
											aria-title="Main Navigation Sharjah" data-slug="eic-sajja"
											href="/Services/Installation.html" class=" ">Installation</a> </li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="11"><a
											aria-title="Main Navigation Cutting" data-slug="Cutting"
											href="/Services/Cutting.html" class=" ">Cutting</a>
									</li>
									<li aria-level="1" data-lang="home" class="" data-level="1" data-id="10"><a
											aria-title="Main Navigation Fabrication" data-slug="Fabrication"
											href="/Services/Fabrication.html" class=" ">Fabrication</a>
									</li>
								</ul>
							</li>
							<li aria-level="0" data-lang="home" class="" data-level="0" data-id="1"><a
									aria-title="Main Navigation Exclusive Temples" data-slug="Exclusive Temples"
									href="/ExclusiveTemples.html" class=" ">Exclusive Temples</a>
							</li>
							<li aria-level="0" data-lang="home" class="" data-level="0" data-id="17"><a
									aria-title="Main Navigation Contact Us" data-slug="contact-us"
									href="/contact-us.html" class=" ">Contact Us</a> </li>
						</ul>
					</div>
				</div>
			</div>

			<!-- container -->
		</nav>
	</header>
	<main class="contentSection">
		<section class="contentHeader">
			<div class="container">
				<div class="breadCrumbWrap">
					<ul class="breadCrumb">
						<li><a href="/index.html">Home </a></li>

						<li>Sandstone</li>
					</ul>
				</div>
			</div>
			<div class="container productsListContainer" id="container">

				<div class="row">
					<div class="col-md-7">
						<h1 class="pageTitle">Products</h1>
						<div class="productSortSection">
							<div class="clearfix">


								<div id="product_main" class="col-md-12 productTexturesWrap ">
									<div class="productTexture">
										<div class="prImg">
											<span class="compareBtnWrap">
												<a class="compareBtn" data-tab="284">Compare</a>
											</span>
											<img
												src="../assets/uploads/products/Sandstones/thumbnail/dholpur_beige_sandstone.jpg">
											<a title="Dholpur Beige" class="productpopup" data-tab="284">
												<div class="textureTitle">
													<span style="color:#595959">Dholpur Beige</span>
												</div>
											</a>
										</div>
									</div>
									<div class="productTexture">
										<div class="prImg">
											<span class="compareBtnWrap">
												<a class="compareBtn" data-tab="288">Compare</a>
											</span>
											<img
												src="../assets/uploads/products/Sandstones/thumbnail/KOta_blue.jpg">
											<a title="Kota Blue" class="productpopup" data-tab="288">
												<div class="textureTitle">
													<span style="color:#595959">Kota Blue</span>
												</div>
											</a>
										</div>
									</div>
									<div class="productTexture">
										<div class="prImg">
											<span class="compareBtnWrap">
												<a class="compareBtn" data-tab="283">Compare</a>
											</span>
											<img
												src="../assets/uploads/products/Sandstones/thumbnail/tint-mint-sandstone.jpg">
											<a title="Tint Mint" class="productpopup" data-tab="283">
												<div class="textureTitle">
													<span style="color:#595959">Tint Mint</span>
												</div>
											</a>
										</div>
									</div>
									<div class="productTexture">
										<div class="prImg">
											<span class="compareBtnWrap">
												<a class="compareBtn" data-tab="286">Compare</a>
											</span>
											<img
												src="../assets/uploads/products/Sandstones/thumbnail/agra_red.jpg">
											<a title="Niwala" class="productpopup" data-tab="286">
												<div class="textureTitle">
													<span style="color:#595959">Agra Red</span>
												</div>
											</a>
										</div>
									</div>
									<div class="productTexture">
										<div class="prImg">
											<span class="compareBtnWrap">
												<a class="compareBtn" data-tab="289">Compare</a>
											</span>
											<img
												src="../assets/uploads/products/Sandstones/thumbnail/rainbow_.jpg">
											<a title="Rainbow" class="productpopup" data-tab="289">
												<div class="textureTitle">
													<span style="color:#EAFFFB">Rainbow</span>
												</div>
											</a>
										</div>
									</div>
									<div class="productTexture">
										<div class="prImg">
											<span class="compareBtnWrap">
												<a class="compareBtn" data-tab="285">Compare</a>
											</span>
											<img
												src="../assets/uploads/products/Sandstones/thumbnail/tickwood_sandstone-large.jpg">
											<a title="Teak Wood" class="productpopup" data-tab="285">
												<div class="textureTitle">
													<span style="color:#EAFFFB">Teak Wood</span>
												</div>
											</a>
										</div>
									</div>
									<div class="paginationWrapper"></div>
								</div>

							</div>
						</div>


						<!-- PRODUCT POPUP -->
						<!-- <div id="productPopup1" class="productPopupWrapper"> -->
						<div id="popupWrapper">
							<div class="normalproductPopupWrapper popupWrp productPopUp284">
								<span class="popUpCloseBtn"></span>
								<div class="popupFrame">
									<a class="popUpCloseBtn">
										<i class="icon icon-icons-close"></i>
									</a>
									<div class="productDetailsInner">
										<h2>Dholpur Beige</h2>
										<!-- popup image gallery -->
										<div class="productPopupGallerySlider productSlider284">
											<div class="popUpproductsSliderTop popUpproductsSliderMain284">
												<div class="gallerySlide galleryMainImage">
													<a class="zoom">
														<img class="zoomerImg"
															src="../assets/uploads/products/Sandstones/dholpur_beige_sandstone.jpg">
													</a>
												</div>
												<div class="gallerySlide img284">
													<a>
														<span class="zoomerImg"
															data-src="../assets/uploads/products/Sandstones/dholpur_beige_sandstone1.jpg"></span>
													</a>
												</div>
											</div>
											<div class="popUpproductsSliderBottom popUpproductsSliderThumb284">
												<div class="galleryThumbSlide"><img
														src="../assets/uploads/products/Sandstones/Small/dholpur_beige_sandstone.jpg">
												</div>
												<div class="galleryThumbSlide img284"><span
													data-src="../assets/uploads/products/Sandstones/Small/dholpur_beige_sandstone1.jpg"></span>
												</div>
											</div>
										</div>
										<!-- popup image gallery -->
										<div class="productPopupDetails">
											<div class="row">
												<div class="col-sm-8 productDetailColumn productDetailLeftBlock">
													<p><span></span></p>
													<p><span>Type</span>: Sandstone</p>
													<p><span>Available Sizes</span>: 3cm Thick Slabs, 60x60x2cm Tiles
													</p>
												</div>
												<div class="col-sm-4 productDetailColumn productDetailsBtn_Wrp">

													<div class="enquireBtnWrp">
														<a class="gotoEnquiryForm" data-tab="284"
															data-name="Dholpur Beige">Enquire about this Product</a>
													</div>
												</div>
											</div>
											<p class="smallDescription">This is a representative sample of natural
												product, doesn’t guarantee to match fully with the final product</p>
										</div>
									</div>
								</div>
							</div>
							<div class="normalproductPopupWrapper popupWrp productPopUp288">
								<span class="popUpCloseBtn"></span>
								<div class="popupFrame">
									<a class="popUpCloseBtn">
										<i class="icon icon-icons-close"></i>
									</a>
									<div class="productDetailsInner">
										<h2>Kota Blue</h2>
										<!-- popup image gallery -->
										<div class="productPopupGallerySlider productSlider288">
											<div class="popUpproductsSliderTop popUpproductsSliderMain288">
												<div class="gallerySlide galleryMainImage">
													<a class="zoom">
														<img class="zoomerImg"
															src="../assets/uploads/products/Sandstones/KOta_blue.jpg">
													</a>
												</div>
												<div class="gallerySlide img288">
													<a>
														<span class="zoomerImg"
															data-src="../assets/uploads/products/Sandstones/kota_blueljpg.jpg"></span>
													</a>
												</div>
											</div>
											<div class="popUpproductsSliderBottom popUpproductsSliderThumb288">
												<div class="galleryThumbSlide"><img
														src="../assets/uploads/products/Sandstones/KOta_blue.jpg">
												</div>
												<div class="galleryThumbSlide img288"><span
													data-src="../assets/uploads/products/Sandstones/kota_blueljpg.jpg"></span>
												</div>
											</div>
										</div>
										<!-- popup image gallery -->
										<div class="productPopupDetails">
											<div class="row">
												<div class="col-sm-8 productDetailColumn productDetailLeftBlock">
													<p><span></span></p>
													<p><span>Type</span>: Sandstone</p>
													<p><span>Available Sizes</span>: 60 x 60 Tiles</p>
												</div>
												<div class="col-sm-4 productDetailColumn productDetailsBtn_Wrp">

													<div class="enquireBtnWrp">
														<a class="gotoEnquiryForm" data-tab="288"
															data-name="Kota Blue">Enquire about this Product</a>
													</div>
												</div>
											</div>
											<p class="smallDescription">This is a representative sample of natural
												product, doesn’t guarantee to match fully with the final product</p>
										</div>
									</div>
								</div>
							</div>
							<div class="normalproductPopupWrapper popupWrp productPopUp283">
								<span class="popUpCloseBtn"></span>
								<div class="popupFrame">
									<a class="popUpCloseBtn">
										<i class="icon icon-icons-close"></i>
									</a>
									<div class="productDetailsInner">
										<h2>Tint Mint</h2>
										<!-- popup image gallery -->
										<div class="productPopupGallerySlider productSlider283">
											<div class="popUpproductsSliderTop popUpproductsSliderMain283">
												<div class="gallerySlide galleryMainImage">
													<a class="zoom">
														<img class="zoomerImg"
															src="../assets/uploads/products/Sandstones/tint-mint-sandstone.jpg">
													</a>
												</div>
												<div class="gallerySlide img283">
													<a>
														<span class="zoomerImg"
															data-src="../assets/uploads/products/Sandstones/tint-mint-1.jpg"></span>
													</a>
												</div>
											</div>
											<div class="popUpproductsSliderBottom popUpproductsSliderThumb283">
												<div class="galleryThumbSlide"><img
														src="../assets/uploads/products/Sandstones/Small/tint-mint-sandstone.jpg">
												</div>
												<div class="galleryThumbSlide img283"><span
													data-src="../assets/uploads/products/Sandstones/Small/tint-mint-1.jpg"></span>
												</div>
											</div>
										</div>
										<!-- popup image gallery -->
										<div class="productPopupDetails">
											<div class="row">
												<div class="col-sm-8 productDetailColumn productDetailLeftBlock">
													<p><span></span></p>
													<p><span>Type</span>: Sandstone</p>
													<p><span>Available Sizes</span>: 60 x 60 x 3cm </p>
												</div>
												<div class="col-sm-4 productDetailColumn productDetailsBtn_Wrp">

													<div class="enquireBtnWrp">
														<a class="gotoEnquiryForm" data-tab="283"
															data-name="Tint Mint">Enquire about this Product</a>
													</div>
												</div>
											</div>
											<p class="smallDescription">This is a representative sample of natural
												product, doesn’t guarantee to match fully with the final product</p>
										</div>
									</div>
								</div>
							</div>
							<div class="normalproductPopupWrapper popupWrp productPopUp286">
								<span class="popUpCloseBtn"></span>
								<div class="popupFrame">
									<a class="popUpCloseBtn">
										<i class="icon icon-icons-close"></i>
									</a>
									<div class="productDetailsInner">
										<h2>Agra Red</h2>
										<!-- popup image gallery -->
										<div class="productPopupGallerySlider productSlider286">
											<div class="popUpproductsSliderTop popUpproductsSliderMain286">
												<div class="gallerySlide galleryMainImage">
													<a class="zoom">
														<img class="zoomerImg"
															src="../assets/uploads/products/Sandstones/agra-red-sandstone.jpeg">
													</a>
												</div>
												<div class="gallerySlide img286">
													<a>
														<span class="zoomerImg"
															data-src="../assets/uploads/products/Sandstones/agra_red.jpg"></span>
													</a>
												</div>
											</div>
											<div class="popUpproductsSliderBottom popUpproductsSliderThumb286">
												<div class="galleryThumbSlide"><img
														src="../assets/uploads/products/Sandstones/Small/agra-red-sandstone.jpg">
												</div>
												<div class="galleryThumbSlide img286"><span
														data-src="../assets/uploads/products/Sandstones/Small/agra_red.jpg"></span>
												</div>
											</div>
										</div>
										<!-- popup image gallery -->
										<div class="productPopupDetails">
											<div class="row">
												<div class="col-sm-8 productDetailColumn productDetailLeftBlock">
													<p><span></span></p>
													<p><span>Type</span>: Sandstone</p>
													<!-- <p><span>Available Sizes</span>: 2cm Thick Polished Slabs</p> -->
												</div>
												<div class="col-sm-4 productDetailColumn productDetailsBtn_Wrp">

													<div class="enquireBtnWrp">
														<a class="gotoEnquiryForm" data-tab="286"
															data-name="Niwala">Enquire about this Product</a>
													</div>
												</div>
											</div>
											<p class="smallDescription">This is a representative sample of natural
												product, doesn’t guarantee to match fully with the final product</p>
										</div>
									</div>
								</div>
							</div>
							<div class="normalproductPopupWrapper popupWrp productPopUp289">
								<span class="popUpCloseBtn"></span>
								<div class="popupFrame">
									<a class="popUpCloseBtn">
										<i class="icon icon-icons-close"></i>
									</a>
									<div class="productDetailsInner">
										<h2>Rainbow</h2>
										<!-- popup image gallery -->
										<div class="productPopupGallerySlider productSlider289">
											<div class="popUpproductsSliderTop popUpproductsSliderMain289">
												<div class="gallerySlide galleryMainImage">
													<a class="zoom">
														<img class="zoomerImg"
															src="../assets/uploads/products/Sandstones/rainbow_.jpg">
													</a>
												</div>
												<div class="gallerySlide img289">
													<a>
														<span class="zoomerImg"
															data-src="../assets/uploads/products/Sandstones/rainbow_1.jpg"></span>
													</a>
												</div>
											</div>
											<div class="popUpproductsSliderBottom popUpproductsSliderThumb289">
												<div class="galleryThumbSlide"><img
														src="../assets/uploads/products/Sandstones/Small/rainbow_.jpg">
												</div>
												<div class="galleryThumbSlide img289"><span
														data-src="../assets/uploads/products/Sandstones/Small/rainbow_1.jpg"></span>
												</div>
											</div>
										</div>
										<!-- popup image gallery -->
										<div class="productPopupDetails">
											<div class="row">
												<div class="col-sm-8 productDetailColumn productDetailLeftBlock">
													<p><span></span></p>
													<p><span>Type</span>: Sandstone</p>
													<p><span>Available Sizes</span>: 2cm / 3cm Thick Slabs, 60 x 60
														Tiles</p>
												</div>
												<div class="col-sm-4 productDetailColumn productDetailsBtn_Wrp">

													<div class="enquireBtnWrp">
														<a class="gotoEnquiryForm" data-tab="289"
															data-name="Rainbow">Enquire about this Product</a>
													</div>
												</div>
											</div>
											<p class="smallDescription">This is a representative sample of natural
												product, doesn’t guarantee to match fully with the final product</p>
										</div>
									</div>
								</div>
							</div>
							<div class="normalproductPopupWrapper popupWrp productPopUp285">
								<span class="popUpCloseBtn"></span>
								<div class="popupFrame">
									<a class="popUpCloseBtn">
										<i class="icon icon-icons-close"></i>
									</a>
									<div class="productDetailsInner">
										<h2>Teak Wood</h2>
										<!-- popup image gallery -->
										<div class="productPopupGallerySlider productSlider285">
											<div class="popUpproductsSliderTop popUpproductsSliderMain285">
												<div class="gallerySlide galleryMainImage">
													<a class="zoom">
														<img class="zoomerImg"
															src="../assets/uploads/products/Sandstones/tickwood_sandstone-large.jpg">
													</a>
												</div>
												<div class="gallerySlide img285">
													<a>
														<span class="zoomerImg"
															data-src="../assets/uploads/products/Sandstones/tickwood_1.jpg"></span>
													</a>
												</div>
											</div>
											<div class="popUpproductsSliderBottom popUpproductsSliderThumb285">
												<div class="galleryThumbSlide"><img
														src="../assets/uploads/products/Sandstones/Small/tickwood_sandstone-large.jpg">
												</div>
												<div class="galleryThumbSlide img285"><span
														data-src="../assets/uploads/products/Sandstones/Small/tickwood_1.jpg"></span>
												</div>
											</div>
										</div>
										<!-- popup image gallery -->
										<div class="productPopupDetails">
											<div class="row">
												<div class="col-sm-8 productDetailColumn productDetailLeftBlock">
													<p><span></span></p>
													<p><span>Type</span>: Sandstone</p>
													<p><span>Available Sizes</span>: 2cm / 3cm Thick Polished Slabs, 60
														x 60 Tiles</p>
												</div>
												<div class="col-sm-4 productDetailColumn productDetailsBtn_Wrp">

													<div class="enquireBtnWrp">
														<a class="gotoEnquiryForm" data-tab="285"
															data-name="Teak Wood">Enquire about this Product</a>
													</div>
												</div>
											</div>
											<p class="smallDescription">This is a representative sample of natural
												product, doesn’t guarantee to match fully with the final product</p>
										</div>
									</div>
								</div>
							</div>
							<!-- PRODUCT POPUP -->
						</div>
						<div id="comparePopupWrap">
							<!-- PRODUCT ENQUIRY POPUP -->
							<div class="enquiryPopupContainer popupWrp productEnquiryPopUp">
								<span class="popUpCloseBtn"></span>
								<div class="popupFrame">
									<a class="popUpCloseBtn">
										<i class="icon icon-icons-close"></i>
									</a>
									<div class="enquiryFormWrap">
										<h2 id="popupProductName">Enquire about this Product <small>(Teak Wood)</small>
											<!-- <a class="goBackToProductDetail">Go Back</a> -->
										</h2>
										<div class="enquiryForm">
											<form method="POST" action="http://tajmarble.ae/product/enquiry"
												accept-charset="UTF-8" id="enquiryForm"><input name="_token"
													type="hidden" value="UN9pKc9kwvMiBO33PNvcU4trY1Q0ID81VMQU9W1p">
												<div class="feildWrap row">
													<div class="col-sm-12">
														<input type="text" placeholder="Name" id="contact_name"
															name="contact_name" required="">
													</div>
												</div>
												<div class="feildWrap row mobile_complay">
													<div class="col-sm-12">
														<input type="text" placeholder="Mobile/Telephone Number"
															id="contact_mobile" name="contact_mobile" required="">
													</div>
													<div class="col-sm-12 company_feild">
														<input type="text" placeholder="Company" id="contact_company"
															name="contact_company">
													</div>
												</div>
												<div class="feildWrap row">
													<div class="col-sm-12">
														<input type="text" placeholder="Email" id="contact_email"
															name="contact_email" required="">
													</div>
												</div>
												<div class="feildWrap row">
													<div class="col-sm-12">
														<input id="product_name_text" name="product_name"
															readonly="readonly" type="text" placeholder="Product Name"
															value="Teak Wood">
													</div>
													<div class="col-sm-12">
														<textarea class="enquirybox" id="message" name="message"
															placeholder="Enquiry"></textarea>
													</div>
												</div>
												<div class="feildWrap row">
													<div class="col-sm-8 productSubmitBtnWrp">
														<div class="captchaWrap">
															<div class="g-recaptcha"
																data-sitekey="6LduzggUAAAAAEFpHflbMn2MhApiYPpvvEmaqp4D">
															</div>
															<input type="hidden" class="hiddenRecaptcha required"
																name="hiddenRecaptcha" id="hiddenRecaptcha">
														</div>
														<div class="submitBtnWrp">
															<input type="submit" value="SUBMIT">
														</div>
													</div>
													<div class="col-sm-4 gobackProductPopupWrap">
														<a data-id="" class="gobackProductPopup">Back to Product</a>
													</div>
													<input type="hidden" name="current_url"
														value="http://tajmarble.ae/products/sandstones" />
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- PRODUCT ENQUIRY POPUP -->
						</div>
					</div>
					<div class="col-md-5 productApplicationWrapper">
						<h1 class="pageTitle">Applications</h1>
						<div class="productGallerySliderWrapper">
							<div class="productsSliderTop">

								<div class="gallerySlide">
									<img
										src="../assets/uploads/product_gallery/large/1fd5db97f44148b1ed789cdd35b575bc.jpg">
								</div>
								<div class="gallerySlide">
									<img
										src="../assets/uploads/product_gallery/large/32f95b5fe3fc40b185371204eb5f6c83.jpg">
								</div>
								<div class="gallerySlide">
									<img
										src="../assets/uploads/product_gallery/large/b23ab500b38ee44f70ecd85019452d08.jpg">
								</div>
							</div>
							<div class="productsSliderBottom">

								<div class="galleryThumbSlide">
									<img
										src="../assets/uploads/product_gallery/small/1fd5db97f44148b1ed789cdd35b575bc.jpg">
								</div>
								<div class="galleryThumbSlide">
									<img
										src="../assets/uploads/product_gallery/small/32f95b5fe3fc40b185371204eb5f6c83.jpg">
								</div>
								<div class="galleryThumbSlide">
									<img
										src="../assets/uploads/product_gallery/small/b23ab500b38ee44f70ecd85019452d08.jpg">
								</div>
							</div>
						</div>
						<div class="applicationContent">
							<h1>Sandstone</h1>
							<p>Sandstone is a clastic sedimentary rock, composed of sand mineral or rock grain sized
								particles. Most sandstones are composed of quartz and/or feldspar because these are the
								most common minerals in the Earth&rsquo;s crust. Owing to their natural beauty,
								sandstones are used for interior as well as exterior decoration including flooring,
								paving, cladding walls and floors.</p>
							<blockquote>
								<h2>
									<p>If it weren't for the rocks in its &nbsp;bed, The stream would have no song.</p>
								</h2>
								<p>Carl Perkins</p>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<a href="#" id="toTop" style="display:none"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- social media -->
		<div class="copyRight">
			<div class="container">
				<ul class="copy">
					<li><a>© Copyright 2021 Taj Marble & Tiles</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<div class="pop_enquiry" id="pop_enquiry" style="display: none;">
		<div class="header_">
			<span>Send a Message</span>
			<a title="Close" class="fg-close" href="javascript:;"><svg x="0px" y="0px" viewBox="0 0 340.8 340.8"
					style="enable-background:new 0 0 340.8 340.8;" xml:space="preserve">
					<path d="M170.4,0C76.4,0,0,76.4,0,170.4s76.4,170.4,170.4,170.4s170.4-76.4,170.4-170.4S264.4,0,170.4,0z M170.4,323.6
          c-84.4,0-153.2-68.8-153.2-153.2S86,17.2,170.4,17.2S323.6,86,323.6,170.4S254.8,323.6,170.4,323.6z" />
					<path d="M182.4,169.6l50-50c3.2-3.2,3.2-8.8,0-12c-3.2-3.2-8.8-3.2-12,0l-50,50l-50-50c-3.2-3.2-8.8-3.2-12,0
          c-3.2,3.2-3.2,8.8,0,12l50,50l-50,49.6c-3.2,3.2-3.2,8.8,0,12c1.6,1.6,4,2.4,6,2.4s4.4-0.8,6-2.4l50-50l50,50c1.6,1.6,4,2.4,6,2.4
          s4.4-0.8,6-2.4c3.2-3.2,3.2-8.8,0-12L182.4,169.6z" />
				</svg></a>
		</div>
		<div class="f_body">
			<form method="POST" action="http://tajmarble.ae/contact-us" accept-charset="UTF-8" name="enquiryform"
				class="contactUsForm enquiryform" id="enquiryMsgform" role="form"><input name="_token" type="hidden"
					value="UN9pKc9kwvMiBO33PNvcU4trY1Q0ID81VMQU9W1p">
				<input type="hidden" name="popup" value="1" />
				<div class="input_box">
					<label>Name</label>
					<div class="input_">
						<input type="text" class="form-control" name="name" value="">
					</div>
				</div>
				<div class="input_box">
					<label>Email</label>
					<div class="input_">
						<input type="email" name="email" class="form-control" value="">
					</div>
				</div>
				<div class="input_box">
					<label>Phone number</label>
					<div class="input_">
						<input type="number" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="input_box">
					<label>Message</label>
					<div class="input_">
						<textarea name="usermessage" class="form-control"></textarea>
					</div>
				</div>

				<div class="submit_wrap">
					<div class="captchaWrap">
						<div class="g-recaptcha" data-sitekey="6LcCXj0cAAAAAARc1CIGx9vs0EKoXSwQDZP9NuGa"></div>
					</div>
					<div class="btn_wrap">
						<button class="r_btn" type="submit">
							<span>Submit</span>
						</button>
					</div>
				</div>
				<div id="enqmessage"></div>
			</form>
		</div>

	</div>
	<div class="p_message" id="pop_enquiry_message" style="display: none;">
		<div class="title_">
			Thank you
		</div>
		<div class="text_box">
			<p>Your message has been sent successfully</p>
		</div>

		<div class="action_box">
			<a href="#" class="link_ fg-close">OK</a>
		</div>
	</div>
	<!-- LOGIN POP UP -->
	<script src="../assets/frontend/dist/scripts/bundle.min.js"></script>
	<script src="../assets/frontend/dist/scripts/app.js"></script>
	<script src="../assets/frontend/dist/scripts/jquery.validate.min.js"></script>
	<script src="../assets/frontend/dist/scripts/jquery-ui.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!-- CONNECT -->
	<script type="text/javascript">

		$(document).ready(function () {
			$("body").addClass("is-loaded");

			$.validator.addMethod("integer", function (value, element) {
				return this.optional(element) || /^-?\d+$/.test(value);
			}, "Please enter number");
			$.validator.addMethod("alphanumeric", function (value, element) {
				return this.optional(element) || !/[~`!\^*+=\[\]\\';,\/{}|\\":<>]/g.test(value);
			}, "Special characters(#,~,` etc.) are not allowed.");

			$.validator.addMethod("myEmail", function (value, element) {
				// return this.optional( element ) || /^\w+$/i.test( value );
				return this.optional(element) || /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value);
			}, "Please enter a valid email address.");

			$("#phone").keydown(function (e) {
				// console.log(e.which)	
				//if the letter is not digit then display error and don't type anything
				if (e.which != 9 && e.which != 37 && e.which != 39 && e.which != 8 && e.which != 0 && e.which != 46 && (e.which < 48 || e.which > 57) && (e.which < 95 || e.which > 105)) {
					return false;
				}
			});

			$('#enquiryMsgform').validate({
				rules: {
					"name": {
						required: true,
						alphanumeric: true,
					},
					"phone": {
						required: true,
						integer: true,
					},
					"subject": {
						required: true,
						minlength: 6,
						maxlength: 100,
						alphanumeric: true,
					},
					"email": {
						required: true,
						// email: true,
						myEmail: true
					},
					"usermessage": {
						required: true,
						alphanumeric: true,
					},
				},
				submitHandler: function (form) {

					$.ajax({
						url: $('#enquiryMsgform').attr('action'),
						method: "POST",
						data: $('#enquiryMsgform').serialize(),
						dataType: "json",
						success: function (response) {
							$('#enqmessage').html(response.message);

							grecaptcha.reset();
							if (response.status) {
								$('#enquiryMsgform')[0].reset();
								$.fancybox.close();
								$.fancybox.open({ href: '#pop_enquiry_message', padding: 0 });
								setTimeout(function () {
									//$.fancybox.close(); 
									$('#enqmessage').html('');
								}, 3000);
							}
						}

					});
				},
				messages: {
					"name": {
						required: 'First Name is required',
						alphanumeric: 'Invalid Characters',
					},
					"mobile": {
						required: 'Please enter your mobile number',
						integer: 'Number only allowed',
						minlength: 'Please enter at least 6 characters',
						alphanumeric: 'Invalid Characters',

					},
					"email": {
						required: 'Please enter your email',
						myEmail: 'Please enter a valid e-mail format'
					},
					"country": {
						required: 'Please select your country',
						alphanumeric: 'Invalid characters',
					}
				}
			});



			$('body').on('click', '.fg-close', function () {
				$.fancybox.close();
			});

			$(".enq_btn").fancybox({
				modal: true,
				wrapCSS: 'enq_box',
			});
		});
	</script>



	<script type="application/javascript" src="../assets/frontend/dist/scripts/sweetalert.min.js"></script>
	<script src="../assets/frontend/dist/scripts/chosen/chosen.jquery.min.js"></script>
	<script type="text/javascript">

		var config = {
			'.chosen-select': {},
			'.chosen-select-deselect': { allow_single_deselect: true },
			'.chosen-select-no-single': { disable_search_threshold: 10 },
			'.chosen-select-no-results': { no_results_text: 'Oops, nothing found!' },
			'.chosen-select-width': { width: "95%" }
		}

		$(document).ready(function () {
			intializeSlider();
			initializeChosenPlugin();
			//initializeProductSlider();
			glaze.compareProductsSlider();
			$('.filterWrap').removeClass('hiidenSort');
			$('#popupWrapper').on('click', '.gotoEnquiryForm', function () {
				var productName = $(this).attr('data-name');
				$('#popupProductName').html('Enquire about this Product <small>(' + productName + ')</small>');
				$('#product_name_text').val(productName);
				$('.gobackProductPopup').attr('data-id', $(this).attr('data-tab'));
				setTimeout(function () {
					$('html').addClass('customPopUpActive')
					$('.normalproductPopupWrapper').removeClass('active');
					$('.productComparePopupWrap').removeClass('active');
				}, 500);
				setTimeout(function () {
					$(document).find('.productEnquiryPopUp').addClass('active');
					$('html').addClass('customPopUpActive')
				}, 900);
			});
			$('.gotoEnquiryForm').click(function (event) {
				event.preventDefault();
				setTimeout(function () {
					$('.normalproductPopupWrapper').removeClass('active');
				}, 800);
			});
			$('.gobackProductPopupWrap .gobackProductPopup').click(function (event) {
				event.preventDefault();
				var divID = $(this).attr('data-id');
				setTimeout(function () {
					$('.enquiryPopupContainer').removeClass('active');
					$('.normalproductPopupWrapper').removeClass('active');
					$('.productPopUp' + divID).addClass('active');
				}, 800);
			});
			$('#product_main').on('click', '.productpopup', function () {
				var tab_id = $(this).attr('data-tab');
				$('.img' + tab_id).find('span').each(function (index, value) {
					var src = $(this).attr('data-src');
					$(this).replaceWith('<img src="' + src + '" class="test"/>');
				});

				if ($(".productSlider" + tab_id).hasClass('productPopupGallerySliderActive')) {
					/*reset previous selection  & Slick it */
					$(".popUpproductsSliderMain" + tab_id).slick('unslick');
					$(".popUpproductsSliderThumb" + tab_id).slick('unslick');

					$(".popUpproductsSliderMain" + tab_id).slick({
						slidesToShow: 1,
						slidesToScroll: 1,
						arrows: !0,
						fade: !0,
						nextArrow: '<i class="icon icon-icons-next"></i>',
						prevArrow: '<i class="icon icon-icons-previous"></i>',
						asNavFor: ".popUpproductsSliderThumb" + tab_id
					})

					$(".popUpproductsSliderThumb" + tab_id).slick({
						slidesToShow: 7,
						slidesToScroll: 1,
						asNavFor: ".popUpproductsSliderMain" + tab_id,
						dots: !1,
						arrows: !1,
						centerMode: !1,
						focusOnSelect: !0,
						responsive: [{
							breakpoint: 1280,
							settings: {
								slidesToShow: 4
							}
						}, {
							breakpoint: 768,
							settings: {
								slidesToShow: 3
							}
						}]
					});
				}
				else {

					$(".productSlider" + tab_id).addClass("productPopupGallerySliderActive")

					$(".popUpproductsSliderMain" + tab_id).slick({
						slidesToShow: 1,
						slidesToScroll: 1,
						arrows: !0,
						fade: !0,
						nextArrow: '<i class="icon icon-icons-next"></i>',
						prevArrow: '<i class="icon icon-icons-previous"></i>',
						asNavFor: ".popUpproductsSliderThumb" + tab_id
					})

					$(".popUpproductsSliderThumb" + tab_id).slick({
						slidesToShow: 7,
						slidesToScroll: 1,
						asNavFor: ".popUpproductsSliderMain" + tab_id,
						dots: !1,
						arrows: !1,
						centerMode: !1,
						focusOnSelect: !0,
						responsive: [{
							breakpoint: 1280,
							settings: {
								slidesToShow: 4
							}
						}, {
							breakpoint: 768,
							settings: {
								slidesToShow: 3
							}
						}]
					});
				}
				$(document).find('.productPopUp' + tab_id).addClass('active');
				$('html').addClass('customPopUpActive')
			});
			$('#popupWrapper').on('click', '.popUpCloseBtn', function (event) {
				event.preventDefault();;
				$(this).parents().find('.active').removeClass('active');
				$('html').removeClass('customPopUpActive')
			});
			$('#comparePopupWrap').on('click', '.popUpCloseBtn', function (event) {
				event.preventDefault();
				$(this).parents().find('.active').removeClass('active');
				$('html').removeClass('customPopUpActive')
			});

			$('.productsListContainer .compareBtn').click(function () {
				var tab_id = $(this).attr('data-tab');
				$(document).find('.productComparePopupWrap' + tab_id).addClass('active');
				$('html').addClass('customPopUpActive')
			});

			$('.productCloseButton').click(function () {
				$('.productComparePopupWrap').removeClass('active');
				$('html').removeClass('customPopUpActive')
			});

		});
		function intializeSlider() {
			$('.basic').fancySelect();
			glaze.glazeThumbnailSlider(5);
		}

		function initializeProductSlider() {
			glaze.normalProductPopupSlider();
		}

	</script>
	<script>
		$(document).ready(function () {
			$('#sidebar').stickit({ screenMinWidth: 1200, top: 130 });
			$.validator.addMethod("integer", function (value, element) {
				return this.optional(element) || /^-?\d+$/.test(value);
			}, "Please enter number");
			$.validator.addMethod("alphanumeric", function (value, element) {
				return this.optional(element) || !/[~`!\^*+=\[\]\\';,\/{}|\\":<>]/g.test(value);
			}, "Special characters(#,~,` etc.) are not allowed.");
			$.validator.addMethod("myEmail", function (value, element) {
				return this.optional(element) || /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value);
			}, "Please enter a valid email address.");
			$("#contact_phone, #contact_mobile").keydown(function (e) {
				if (e.which != 9 && e.which != 37 && e.which != 39 && e.which != 8 && e.which != 0 && e.which != 46 && (e.which < 48 || e.which > 57) && (e.which < 95 || e.which > 105)) {
					return false;
				}
			});
			$('#enquiryForm').validate({
				ignore: ".ignore",
				rules: {
					"contact_name": {
						required: true,
						alphanumeric: true,
					},
					"contact_mobile": {
						required: true,
						integer: true,
					},
					"contact_email": {
						required: true,
						myEmail: true
					},
					"contact_city": {
						required: false,
					},
					"contact_comapany_address": {
						required: true,
					},
					"message": {
						required: true,
						alphanumeric: true,
					},
					hiddenRecaptcha: {
						required: function () {
							if (grecaptcha.getResponse() == '') {
								return true;
							} else {
								return false;
							}
						}
					}
				},
				submitHandler: function (form) {
					form.submit();
				},
				messages: {
					"contact_name": {
						// required :'First Name is required',
						required: 'Name is required',
						alphanumeric: 'Invalid Characters',
					},
					"contact_mobile": {
						required: 'Please enter your Mobile/Telephone number',
						integer: 'Number only allowed',
						minlength: 'Please enter at least 6 characters',
						alphanumeric: 'Invalid Characters',

					},
					"contact_email": {
						required: 'Please enter your email',
						myEmail: 'Please enter a valid e-mail format'
					},
					"contact_country": {
						required: 'Please enter your country',
						alphanumeric: 'Invalid characters',
					},
					"contact_city": {
						required: 'Please enter your city',
					},
					"contact_comapany_address": {
						required: 'Please enter your company address',
					},
					"hiddenRecaptcha": {
						required: "Captcha is required"
					}
				}
			});
		});
		
		function initializeChosenPlugin() {
			$('#product_name').chosen();
			/*  for (var selector in config) {
		 
			   $(selector).chosen(config[selector]);
			   $(".chosen").chosen();
			 } */
		}
	</script>

</body>

</html>