<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Mirrored from glaze.ae/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Aug 2021 12:16:48 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="baseurl" content="index.html" />
    <meta name="logourl" content="../assets/frontend/images/logo.png" />
    <meta name="curLang" content="en" />
    <meta name="device" content="false" />
    <link rel="apple-touch-icon" href="../assets/frontend/images/fav-icon.png">
    <link rel="shortcut icon" href="../assets/frontend/images/fav-icon.png">
    <meta name="keywords"
        content="Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble" />
    <meta name="description"
        content="Al Taj MArble and tiles industry LLC are leading manufacturers, producers, mine owners and exporters of high quality Indian Marbles, Granite, Sandstone, Quartzite and Imported Marble. TAJ MArble operates North India’s Biggest Fully Automatic Italian Processing Unit 100% Export Oriented Unit at sharjah  with a huge capacity and state-of-the-art technology for Granite and marble processing. " />

    <link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/main.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/developer086f.css?64564">

    <link media="all" type="text/css" rel="stylesheet" href="../assets/frontend/dist/styles/jquery-ui.css">

    <title>Exporters of Indian Granite, Quartzite, Marble, Sandstone & wholesalers of Italian marble</title>

    <style>
        .loader {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 99999999;
            background: #f2f2f2;
            margin: auto;
            -webkit-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
            -o-transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
            transition: width .5s ease-in-out, height .5s ease-in-out, opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .loader .loader-block {
            -webkit-transition: all .4s .1s ease-in-out;
            -o-transition: all .4s .1s ease-in-out;
            transition: all .4s .1s ease-in-out
        }

        .loader .loader-img {
            margin: 35px 0;
            text-align: center
        }

        .loader .loader-img img {
            max-width: 220px;
            width: 100%;
            height: auto
        }

        .is-loaded .loader {
            opacity: 0;
            visibility: hidden;
            pointer-events: none
        }

        .is-loaded .loader .loader-block {
            opacity: 0;
            -webkit-transform: translateY(2em) scale(.5);
            -ms-transform: translateY(2em) scale(.5);
            transform: translateY(2em) scale(.5)
        }

        .linePreloader {
            width: 150px;
            height: 4px;

            background: -webkit-gradient(linear, left top, right top, from(#ee6e12), to(#ee6e12));

            background: -o-linear-gradient(left, #ee6e12, #ee6e12);

            background: linear-gradient(90deg, #ee6e12, #ee6e12);
            background-color: #e3e3e3;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 4px;
            background-size: 20%;
            background-repeat: repeat-y;
            background-position: -25% 0;
            -webkit-animation: scroll 1.2s ease-in-out infinite;
            animation: scroll 1.2s ease-in-out infinite;
        }

        @-webkit-keyframes scroll {
            50% {
                background-size: 80%;
            }

            100% {
                background-position: 125% 0;
            }
        }

        @keyframes scroll {
            50% {
                background-size: 80%;
            }

            100% {
                background-position: 125% 0;
            }
        }
    </style>
</head>

<body class="en ">
       <div class="loader">
        <div class="loader-block">
            <div class="loader-img">
                <img src="../assets/frontend/dist/images/glaze-logo-right.png" alt="">
            </div>
            <div class="linePreloader"></div>
        </div>
    </div>
    <header id="header">
        <div class="logoContainer">
            <div class="container">
                <div class="row h_flex">
                    <div class="col-sm-7 logoLeftWrap">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
                                class="navbar-toggle">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="/index.html" class="navbar-brand">
                                <img src="../assets/frontend/images/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-5 logoRightWrap">
                        <ul class="rightLogoWrap">
                            <li class="searchAndContact">
                                <div class="contactNoWrap">
                                    <span class="tf">Call Now</span>
                                    <span class="glazeNo">+971 555575049</span>
                                    <span class="glazeNo">+971 067408250</span>
                                </div>
                            </li>
                            <!-- <li class="rightLogo">
                    <a href="#">
                      <img src="../assets/frontend/images/CallNow.gif">
                    </a>
                  </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-custom mainNavBar" role="navigation">
            <!-- Demo navbar -->
            <div class="yamm">
                <div class="container">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                        <ul role="menubar" class=" nav navbar-nav mainNav ">
                            <li class=""><a href="/index.html">Home</a></li>
                            <li aria-level="0" data-lang="home" class="" data-level="0" data-id="1"><a
                                    aria-title="Main Navigation Profile" data-slug="profile" href="/profile.html"
                                    class=" ">About Us</a>
                            </li>
                            <li aria-level="0" data-lang="home" class="dropdown smallMenu has-submenu " data-level="0"
                                data-id="2">
                                <span class="arrow-submenu"></span><a aria-title="Main Navigation Products"
                                    data-slug="products" href="#" class=" dropdown-toggle disabled "
                                    data-toggle="dropdown">Products</a>
                                <ul role="menu" class=" dropdown-menu dp-normal ">
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="3"><a
                                            aria-title="Main Navigation Marble" data-slug="marbles"
                                            href="/products/marbles.html" class=" ">Marble</a> </li>
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="7"><a
                                            aria-title="Main Navigation Granite" data-slug="granites"
                                            href="/products/granites.html" class=" ">Granite</a> </li>
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="4"><a
                                            aria-title="Main Navigation Onyx" data-slug="onyx"
                                            href="/products/onyx.html" class=" ">Onyx</a>
                                    </li>
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="5"><a
                                            aria-title="Main Navigation Travertine" data-slug="travertines"
                                            href="/products/travertines.html" class=" ">Travertine</a>
                                    </li>
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="19"><a
                                            aria-title="Main Navigation Sandstone" data-slug="sandstones"
                                            href="/products/sandstones.html" class=" ">Sandstone</a> </li>
                                    <li aria-level="1" data-lang="home" class="" data-level="0" data-id="1"><a
                                            aria-title="Main Navigation Artificial" data-slug="Artificial"
                                            href="/products/Artificial.html" class=" ">Artificial Marble/Quartz</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-level="0" data-lang="home"
                                class="dropdown smallMenu has-submenu  active-main-menu " data-level="0" data-id="10">
                                <span class="arrow-submenu"></span><a aria-title="Main Navigation Services"
                                    data-slug="Services" href="#" class=" dropdown-toggle disabled "
                                    data-toggle="dropdown">Services</a>
                                <ul role="menu" class=" dropdown-menu dp-normal ">
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="12"><a
                                            aria-title="Main Navigation Sharjah" data-slug="eic-sajja"
                                            href="/Services/Installation.html" class=" ">Installation</a> </li>
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="11"><a
                                            aria-title="Main Navigation Cutting" data-slug="Cutting"
                                            href="/Services/Cutting.html" class=" ">Cutting</a>
                                    </li>
                                    <li aria-level="1" data-lang="home" class="" data-level="1" data-id="10"><a
                                            aria-title="Main Navigation Fabrication" data-slug="Fabrication"
                                            href="/Services/Fabrication.html" class=" ">Fabrication</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-level="0" data-lang="home" class="" data-level="0" data-id="1"><a
                                    aria-title="Main Navigation Exclusive Temples" data-slug="Exclusive Temples"
                                    href="/ExclusiveTemples.html" class=" ">Exclusive Temples</a>
                            </li>
                            <li aria-level="0" data-lang="home" class="" data-level="0" data-id="17"><a
                                    aria-title="Main Navigation Contact Us" data-slug="contact-us"
                                    href="/contact-us.html" class=" ">Contact Us</a> </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- container -->
        </nav>
    </header>
    <main class="contentSection">
        <section class="contentHeader">
            <div class="container">
                <div class="breadCrumbWrap">
                    <ul class="breadCrumb">
                        <li><a href="/index.html">Home </a></li>
                        <li>Services/Installation </li>
                    </ul>
                </div>
                <div class="featuredContent text-center">
                    <h2>INSTALLATION</h2>
                    <p>Our dependable and experienced services will get the job done right and on time so that your
                        family can get back to making memories. </p>
                        
                </div>
            </div>


            <div class="productSpecificationBlocksWrap orangeBg">

                <div class="containerFluid p_box  f_re">

                    <div class="col-md-6   img_box">

                        <div class="img_"
                            style="background-image:url('../assets/uploads/Services/Installation/Installation.jpg');">
                        </div>

                    </div>

                    <div class="col-md-6  content_box">
                        <h2>Services Includes</h2>
                        <p></p>
                        <ul>
                            <li>Installation of Kitchen Counters</li>
                            <li>Vanity Counter</li>
                            <li>All kind of marble / granite Flooring, book matching, vein matching</li>
                            <li>Wall Cladding</li>
                            <li>Steps and risers</li>
                            <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </ul>
                    </div>
                </div>
            </div>

            <!--<div class="contentBlock profileContentBlock">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 color_grid">
              <h2>THE PERFORMANCE</h2>
              <div class="imgageBlock">
                <img src="assets/uploads/content_category/recommended/759964118aa08778a246bd90bb4cdf6c.jpg">
              </div>
              <p style="text-align: justify;">Since its inception, GLAZE has exhibited its extensive experience, vast
                industry knowledge, hard work, dedication to service, and sincere efforts, to be not only acknowledged,
                but distinguished, as the strongest brand of Natural Stones in this part of the world today.</p>
            </div>
            <div class="col-sm-6">
              <h2>THE POLICY</h2>
              <p style="text-align: justify;">Since its foundation, it has been policy at GLAZE to stock only the
                highest quality materials with specification to particularly befit the market, climate, and clients here
                in the Middle East, using exact 20mm or 30mm thickness of slabs, homogeneity in thickness, controlled
                variation in colour, perfect processing quality etc. Our rigorous standards of quality control, that
                meet the approval of architects &amp; consultants, allow our customers to complete their projects
                successfully, beautifully, and in a timely manner.</p>
              <p style="text-align: justify;">GLAZE appreciates the value of excellent service, competitive pricing, and
                high quality. Our open and honest relationships with not only our clients, but also all the major global
                giants in the Stone industry, allow us to overcome all obstacles and ensure that our policies and values
                are kept sacred.</p>
            </div>
          </div>
        </div>
      </div> -->
        </section>
    </main>

    <footer>
        <a href="#" id="toTop" style="display:none"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <!-- social media -->
        <div class="socialMediaWrap">
            <ul class="socialButtonWrap">

                <li class="fb">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="../assets/frontend/dist/images/facebook.png">
                    </a>
                </li>
                <li class="twt">
                    <a href="https://twitter.com/" target="_blank">
                        <img src="../assets/frontend/dist/images/twitter.png">
                    </a>
                </li>
                <li class="insta">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="../assets/frontend/dist/images/instagram.png">
                    </a>
                </li>
                <li class="linkedin">
                    <a href="https://www.linkedin.com/company/" target="_blank">
                        <img src="../assets/frontend/dist/images/linkedin.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyRight">
            <div class="container">
                <ul class="copy">
                    <li><a>© Copyright 2021 Taj Marble & Tiles</a></li>
                    <!-- <li><a href="#">Privacy Policy</a></li> -->
                    <!-- <li><a href="sitemap.html">Sitemap</a></li> -->
                    <!-- <li class="webDesignBy">Web Design by <a target="_blank" href="http://www.pgsuae.com/">Planet Green
                  Solutions</a></li> -->
                </ul>
            </div>
        </div>
    </footer>


    <!-- LOGIN POP UP -->
    <script src="../assets/frontend/dist/scripts/bundle.min.js"></script>
    <script src="../assets/frontend/dist/scripts/jquery.validate.min.js"></script>
    <script src="../assets/frontend/dist/scripts/jquery-ui.js"></script>
    <script src='../www.google.com/recaptcha/api.js'></script>
    <!-- CONNECT -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("body").addClass("is-loaded");

            $('body').on('click', '.fg-close', function () {
                $.fancybox.close();
            });

            $(".enq_btn").fancybox({
                modal: true,
                wrapCSS: 'enq_box',
            });
        });
    </script>

</body>

</html>